# dnd-utils

./: .gitignore  404.html  CNAME  Compendium.Blazor.styles.css  Compendium.Blazor.styles.css.br  Compendium.sln  Program.cs  README.md  _Imports.razor  appsettings.live.json  appsettings.live.json.br  dnd-utils.csproj  dnd-utils.sln  dnd-utils.styles.css  index.html  index.html.br
Compendium.Blazor/: Compendium.Blazor.csproj  Program.cs  _Imports.razor
Compendium.Blazor/Enums/: AdvantageState.cs  Classes.cs  DamageType.cs  Dice.cs
Compendium.Blazor/Exceptions/: IllegalStateException.cs  NotFoundException.cs
Compendium.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Compendium.Blazor/Models/: AttackResult.cs  CustomItem.cs  CustomItemRequest.cs  DndItem.cs  ItemOptions.cs  Monster.cs  RollDetails.cs  Spell.cs  SpellOptions.cs  Spellbook.cs  User.cs
Compendium.Blazor/Pages/: AllInOne.razor  AttackCalculator.razor  Authentication.razor  CustomEditor.razor  DiceRoller.razor  Home.razor  HpCalculator.razor  InitiativeTracker.razor  Item.razor  ItemSearch.razor  MultiMonsterCreator.razor  MyItems.razor  SpecificItem.razor  SpecificSpell.razor  SpellSearch.razor
Compendium.Blazor/Properties/: launchSettings.json
Compendium.Blazor/Services/: AttackService.cs  DiceService.cs  Methods.cs  MonsterService.cs  SearchService.cs  SpellService.cs
Compendium.Blazor/Shared/: AccessControl.razor  AttackInputs.razor  CreateMonsterDialog.razor  EditInitiativeDialog.razor  ForbiddenMessage.razor  HpInput.razor  ItemContentComponent.razor  ItemDialog.razor  MonsterInput.razor  ReplayAttack.razor  SpellContentComponent.razor  SpellDialog.razor
Compendium.Blazor/Utils/: ApiUtil.cs  TokenUtil.cs
Compendium.Blazor/wwwroot/: appsettings.json  appsettings.live.json
Compendium.Blazor/wwwroot/items/: abracadabrus.json  acheron-blade.json  alchemy-jug-(orange).json  ammunition,-+1,-+2,-or-+3.json  amulet-of-the-devout.json  animated-shield.json  apparatus-of-kwalish.json  arcane-cannon.json  armor-of-resistance.json  armor-of-vulnerability.json  arrow-catching-shield.json  arrow-of-slaying.json  astral-shard.json  atlas-of-endless-horizons.json  axe-of-the-dwarvish-lords.json  azuredge.json  baba-yaga's-mortar-and-pestle.json  badge-of-the-watch.json  bag-of-beans.json  balance-of-harmony.json  banner-of-the-krig-rune.json  battering-shield.json  bead-of-force.json  bead-of-nourishment.json  bead-of-refreshment.json  bell-branch.json  belt-of-dwarvenkind.json  belt-of-giant-strength.json  blackrazor.json  blade-of-the-medusa.json  blod-stone.json  blood-fury-tattoo.json  blood-spear.json  bloodaxe.json  bloodwell-vial.json  book-of-exalted-deeds.json  boots-of-levitation.json  boots-of-striding-and-springing.json  bottled-breath.json  bracers-of-defense.json  (+283 more)
Compendium.Blazor/wwwroot/spells/: absorb-elements.json  acid-splash.json  aid.json  alarm.json  alter-self.json  animal-friendship.json  animate-objects.json  antilife-shell.json  antimagic-field.json  antipathy-sympathy.json  arcane-eye.json  arcane-gate.json  arcane-lock.json  armor-of-agathys.json  astral-projection.json  augury.json  bane.json  banishing-smite.json  beast-bond.json  blade-barrier.json  (+243 more)
Compendium.Functions/: Compendium.Functions.csproj  Program.cs  host.json
Compendium.Functions/Functions/: BasicItems.cs  SpecificItem.cs
Compendium.Functions/Models/: CustomItem.cs  User.cs
Compendium.Functions/Properties/: launchSettings.json
Compendium.Functions/Utils/: AuthUtil.cs  MongoUtil.cs
(+2950 files in other folders)
